@{
	var dev bool
	var prefix string
	var heads string
	var body string
}

<!DOCTYPE html>
<html>
	<head>
	@raw(heads)
	</head>
	<body class="front">
	@raw(body)
	@if dev {
		<script type="text/javascript" src="http://localhost:3001/main.js"></script>
		<script type="text/javascript" src="http://localhost:3002/main.js"></script>
		<script type="text/javascript" src="http://localhost:3000/main.js"></script>
	} else {
		<script type="text/javascript" src="@prefix/main.js"></script>
	}
	</body>
</html>
